<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 4px solid #000;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container h1 {
            border-bottom: solid 2px;
            padding: 10px;
            width: 98%;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .contain1 {
            display: flex;
            justify-content: space-around;
        }

        .contain1 p {
            width: 40%;
            font-size: 4;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: maroon;
        }

        .contain1 img {
            width: 40%;
        }

        .contain2 {
            text-align: center;
            display: flex;
            justify-content: center;
        }

        h2 {
            font-family: cursive;
            text-align: center;
        }

        table {
            width: 70%;
            margin-bottom: 4px;
        }

        tr,
        td {
            padding: 5px;
        }

        td {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Indian Institute of Technology</h1>
        <div class="contain1">
            <p>The Indian Institutes of Technology (IT) are autonomous public institutes of higher education, located in
                India. They are governed by the Institutes of Technology Act, 1961 which has declared them as
                Institutions of national Importance alongside National Institutes of Technology and lays down their
                powers, duties, and framework for governance etc.</p>
            <img src="https://www.bing.com/th?id=OIP.jjCIWcKPwr07agVPRy4mCQHaEK&w=167&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
                alt="">
        </div>
        <h2><i>
                3 Popular IIT Colleges
            </i> </h2>
        <div class="contain2">
            <table border="2">
                <tr>
                    <th>Name</th>
                    <th>State</th>
                </tr>
                <tr>
                    <td><a href="#">IIT Bombay</a></td>
                    <td>Maharashtra</td>

                </tr>
                <tr>
                    <td><a href="">IIT Delhi</a></td>
                    <td>Delhi</td>
                </tr>
                <tr>
                    <td><a href="">IIT Rookee</a></td>
                    <td>Uttarakhand</td>
                </tr>
            </table>
        </div>

    </div>

    </div>

</body>

</html>