<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat healthy live healthy</title>
    <style>
        body {
            border: 1px solid blue;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: green;
        }

        a:active {
            color: blue;
        }

        a:visited {
            color: red;
        }

        main {
            display: flex;
        }


        h1 {
            text-align: center;
            border: 1px solid black;
        }

        .left {
            width: 200px;
            height: 100%;
            /* background-color: #f1f1f1; */
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid blue;
        }

        td {
            border: 2px solid blue;
            padding: 8px;
        }
    </style>
</head>

<body>
    <h1 style="color: maroon;">KHAO PIYO RESTAURANT</h1>
    <main>
        <div class="left">
            <h4>Collect Information For</h4>
            <ul>
                <li><a href="one.html">Menus</a></li>
                <li><a href="two.html">Reservation</a></li>
                <li><a href="three.html">Catering</a></li>
                <li><a href="four.html">Tours</a></li>
            </ul>
            <img src="Restaurant.jpg" alt="Image">

        </div>
        <div class="right">
            <h4 style="color: blue;">Menus Available are :</h4>
            <table>
                <tr>
                    <td>1</td>
                    <td>Indian</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Italian</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Continental</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>THAI</td>
                </tr>
            </table>
        </div>
    </main>
    <p>for further enquiries and reservation Contact us.</p>

</body>

</html>