<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy World</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            border: 30px solid #333;
        }

        h1 {
            font-family: 'Comic Sans';
            color: red;
        }

        i {
            text-decoration: underline;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .content {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Smacking Lollies</h1>
        <div class="content">
            <img src="https://th.bing.com/th/id/OIP.wZWhMU3oIDsJ8LXNcGwpPQHaE7?w=260&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                alt="">
            <img src="ice.jpg" alt="">
            <div class="con">
                <h4> <i>Smacking Lollies</i> is a new chain of stores selling variety of candies and mouth watering
                    lollies <br> <br>

                </h4>
                <p>The following is a list of major outlets of Smacking Lollies:
                <ul>
                    <li><a href="west.html">west delhi</a> - Janak Puri and Rajouri Garden</li>
                    <li><a href="south.html">south delhi</a> - South Extension and Vasant Kunj</li>
                </ul>
            </div>


            </p>
        </div>
        <p> for enquiries mail to us at enquiry@gmail.com</p>
    </div>

</body>

</html>