<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            width: 100%;
            margin: auto;
            padding: 20px;
        }

        .custom-hr {
            border: none;
            height: 5px;
            width: 61%;
            background-color: #000;
        }

        .first-hr {
            margin: 0;
        }

        .second-hr {
            margin-top: 20px;
            margin-left: 40%;
        }

        H4 {
            margin-left: 100PX;
        }
    </style>
</head>

<body>
    <header>
        <h1>Wedding Planners</h1>
        <hr class="custom-hr first-hr">
        <hr class="custom-hr second-hr">
    </header>
    <div class="container">

        <h3><img src="https://th.bing.com/th/id/OIP.EaWz7CeNxUn5Qej4lZ72pQHaKQ?w=156&h=217&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                alt="">Give us a chance to make your wedding unforgettable. Choose from a list of some popular themes
            (or create
            your own theme) :
        </h3>
    </div>
    <footer>
        <h4>PRICE RANGE</h4>
        <table border="4">
            <tr>
                <td>FOLK THEMES</td>
                <td>1 LAKH - 3 LAKH</td>
            </tr>
            <tr>
                <td>MODERN THEMES</td>
                <td>1.5 LAKH - 3 LAKH</td>
            </tr>
            <tr>
                <td>CUSTOM THEMES</td>
                <td>VARIABLE</td>
            </tr>
        </table>
    </footer>
</body>

</html>