<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 2px solid #333;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .middle {
            display: flex;
            justify-content: space-between;
            margin: 10px;
            height: 290px;
            width: 90%;
        }

        .left {
            width: auto;
            font-size: large;
        }

        h3 {
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>SAVE TIGER</h1>
        <div class="middle">
            <div class="left">
                <p>Collect information for</p>
                <ul>
                    <li><a href="">Addressing issue</a></li>
                    <li><a href="">State wise agenda</a></li>
                    <li><a href="">What can i do</a></li>
                    <li><a href="">join the</a></li>
                </ul>
            </div>
            <div class="right">
                <img src="https://th.bing.com/th/id/OIP.P1N9MjUNQNVG3FyOBOHxGQHaGS?w=178&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    alt="">
            </div>
        </div>
        <div class="table">

            <table border="1">
                <h3>
                    Your Role
                </h3>
                <tr>
                    <td>1</td>
                    <td>Speak Up</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lead the Change</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Donate</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Be informed</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <p>for farther enquries <a href="">Contact Us</a></p>
    </footer>
</body>

</html>