<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            margin: 10px;
            padding-left: 30px;
            border: 2px solid #222;
            display: flex;
            flex-direction: column;
        }

        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .content img {
            width: 30%;
            margin: 20px;
        }

        ol {
            padding-left: 5%;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At dolore id minus aperiam ducimus explicabo harum
        quod nam, velit quasi officiis error quas magnam sunt, libero consequatur facere saepe est?</p>
    <div class="content">
        <div class="con">
            <h2> top 5 films of september 2011</h2>
            <ol>
                <li>mere brother ki dulhan</li>
                <li>bodygaurd</li>
                <li>bol</li>
                <li>mausam</li>
                <li>speedy singhs</li>
            </ol>
        </div>
        <img src="https://th.bing.com/th/id/OIP.p-3N9vu0qpwSTYpoOxrFHwHaD_?w=298&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
            alt="">
    </div>
</body>

</html>