<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: yellow;
            /* display: flex; */
            /* align-items: center;
            justify-content: center;
            flex-direction: column; */
            height: 100vh;
            width: 100vw;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        a {
            color: red;
        }

        p {
            color: blue;
            font-size: 5;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="yoga.jpg" alt="">
        <img src="https://th.bing.com/th/id/OIP.Jxy-gEdJrppgUFmaUNp9eAHaIv?w=132&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
            alt="">

        <h1>Yoga: The best way to health and fitness</h1>

        <p> yoga ...... Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta velit vitae corporis tempora,
            est quas voluptatum delectus eaque minus voluptates?</p>

    </div>
    <footer>
        <a href="mailto:admin@yoga.com">Contact us</a></p>
    </footer>
</body>

</html>